
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Korisnik\Desktop\DotNETgit\MailSender\MailSender\WindowsMailSenderService\WindowsMailSenderService\bin\Debug\WindowsMailSenderService.exe assembly's progress.
The file is located at C:\Users\Korisnik\Desktop\DotNETgit\MailSender\MailSender\WindowsMailSenderService\WindowsMailSenderService\bin\Debug\WindowsMailSenderService.InstallLog.

An exception occurred during the Install phase.
System.InvalidOperationException: User has canceled installation of services in executable C:\Users\Korisnik\Desktop\DotNETgit\MailSender\MailSender\WindowsMailSenderService\WindowsMailSenderService\bin\Debug\WindowsMailSenderService.exe.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\Korisnik\Desktop\DotNETgit\MailSender\MailSender\WindowsMailSenderService\WindowsMailSenderService\bin\Debug\WindowsMailSenderService.exe assembly's progress.
The file is located at C:\Users\Korisnik\Desktop\DotNETgit\MailSender\MailSender\WindowsMailSenderService\WindowsMailSenderService\bin\Debug\WindowsMailSenderService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Korisnik\Desktop\DotNETgit\MailSender\MailSender\WindowsMailSenderService\WindowsMailSenderService\bin\Debug\WindowsMailSenderService.exe assembly's progress.
The file is located at C:\Users\Korisnik\Desktop\DotNETgit\MailSender\MailSender\WindowsMailSenderService\WindowsMailSenderService\bin\Debug\WindowsMailSenderService.InstallLog.

The uninstall has completed.
