Installing assembly 'C:\Users\Korisnik\Desktop\DotNETgit\MailSender\MailSender\WindowsMailSenderService\WindowsMailSenderService\bin\Debug\WindowsMailSenderService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\Korisnik\Desktop\DotNETgit\MailSender\MailSender\WindowsMailSenderService\WindowsMailSenderService\bin\Debug\WindowsMailSenderService.InstallLog
   assemblypath = C:\Users\Korisnik\Desktop\DotNETgit\MailSender\MailSender\WindowsMailSenderService\WindowsMailSenderService\bin\Debug\WindowsMailSenderService.exe
   logtoconsole = 
Rolling back assembly 'C:\Users\Korisnik\Desktop\DotNETgit\MailSender\MailSender\WindowsMailSenderService\WindowsMailSenderService\bin\Debug\WindowsMailSenderService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\Korisnik\Desktop\DotNETgit\MailSender\MailSender\WindowsMailSenderService\WindowsMailSenderService\bin\Debug\WindowsMailSenderService.InstallLog
   assemblypath = C:\Users\Korisnik\Desktop\DotNETgit\MailSender\MailSender\WindowsMailSenderService\WindowsMailSenderService\bin\Debug\WindowsMailSenderService.exe
   logtoconsole = 
Uninstalling assembly 'C:\Users\Korisnik\Desktop\DotNETgit\MailSender\MailSender\WindowsMailSenderService\WindowsMailSenderService\bin\Debug\WindowsMailSenderService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Korisnik\Desktop\DotNETgit\MailSender\MailSender\WindowsMailSenderService\WindowsMailSenderService\bin\Debug\WindowsMailSenderService.InstallLog
   assemblypath = C:\Users\Korisnik\Desktop\DotNETgit\MailSender\MailSender\WindowsMailSenderService\WindowsMailSenderService\bin\Debug\WindowsMailSenderService.exe
Removing EventLog source Service.
Warning: The source Service is not registered on the local machine.
Service Service is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
